# Override site url for using CMS in local development
# NETLIFY_SITE_URL=https://ecomloop.netlify.com

NETLIFY_SITE_URL=localhost

SHOP_NAME=ecomloop
SHOPIFY_ACCESS_TOKEN=6dad8519b698fd4215e2a3a90349b4f6
SPREADSHEETID=1D-lpUeNB_6DVz8_2IO33lnc74qw6iwdogt6_xYr9gXg
